24|00|石村|青麟鹰头目|119|184,157
25|00|石村|青麟鹰头目|119|184,157
24|05|下界·八荒|黑斑猪头目|119|184,157
25|05|下界·八荒|黑斑猪头目|119|184,157
24|10|上界·九天十地|不死仙凰头目|119|184,157
25|10|上界·九天十地|不死仙凰头目|119|184,157
24|15|虚神界|石毅头目|119|184,157
25|15|虚神界|石毅头目|119|184,157
24|40|异域|异域王族头目|119|184,157
25|40|异域|异域王族头目|119|184,157
24|46|仙域|仙域·仙王头目|119|184,157
25|46|仙域|仙域·仙王头目|119|184,157
24|30|葬土|葬士|119|184,157
25|30|葬土|葬士|119|184,157
24|35|界海|界海|119|184,157
25|35|界海|界海|119|184,157
24|40|黑暗之地|尸骸仙帝·假身|119|184,157
25|40|黑暗之地|尸骸仙帝·假身|119|184,157
24|45|诡异之地|天帝强者·假身|119|184,157
25|45|诡异之地|天帝强者·假身|119|184,157
24|50|上苍之上|诡异始祖·假身|119|184,157
25|50|上苍之上|诡异始祖·假身|119|184,157

1.4组元宝票（佬r1） 2.100个副本证明（张麻子） 3:20个海鲜粥（珀1）  4. 十个龙血矿（汤饭） 5.大理商人（4种材料） 6.死亡传送 7.洛阳商人（1种材料） 8.洛阳商人（4种材料） 9.蹴鞠箱子 110.满背包天灵丹（珀1）

雪原130 148   23.151宝藏洞五层